{
  "name": "alumere",
  "version": "0.1.0",
  "private": true,
  "description": "Alum\u00e8re \u2014 a self-hosted, Overleaf-like collaborative LaTeX editor (draft / prototype).",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "adm-zip": "^0.5.16"
  }
}
